# ConferencePlanner

./: .gitignore  README.md  Session3.md
BackEnd/: BackEnd.csproj  BaseDataLoader.cs  Startup.cs
BackEnd/Controllers/: AttendeesController.cs  ConferencesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  DevIntersectionLoader.cs  Session.cs  Speaker.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20180923132300_Initial.Designer.cs  20180923141135_refactor.Designer.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: Speaker.cs
BackEnd/Properties/: launchSettings.json
ConferenceDTO/: ConferenceDTO.csproj  Speaker.cs  SpeakerResponse.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json  workflow.md
FrontEnd/Infrastructure/: HttpClientExtensions.cs
FrontEnd/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  Sessions.cshtml  Sessions.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: ApiClient.cs  IApiClient.cs
